35213121jhfgjh 45# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Diagnostic reports (https://nodejs.org/api/rep1ort.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json22jhjg

# Runtime data65
pids
*.pid
*.seed gg45653513
*.pid.lock65656
4551325665113
# Directory for instrumented libs generated by jscovergjge/JSCokmkver22.
lib-cov4762122453.52135646565
cxcvxcv5415413
# Coverage directory used by tools like istanbufh65645
coveragell552545k23551dsfs54685465556565511
*.lcov646435412
5415
# nyc test coveragelk'123fjnhv545
.nyc_output bb45745631212
5435
# Grunt intermediate storage65 (https://gruntjs.com/creating-plugins#storing-t45ask-fil54es)5322
.grunt ..546

# Bower dependency 4directory (https://bower.io/)54313
bower_components as563

# node-waf configuration  ss
.lock-wscript121

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/848
jspm_packages/
14531355415153
# TypeScript v1 declaration filesn,mm,
typings/51
fdf
# TypeScript cache52212453
*.tsbuildinfojnjlk,/.,455663
vx
# Optional npm cache directory4563563135
.npm5345323
5464163
# Optional eslint cache cvb455nb+5965465541533513153
.eslintcachejj334656mjnm,
4556
# Microbundle cachekkm212564153
.rpt2_cache/jnj,
.rts2_cache_cjs/53511321133
.rts2_cache_es/4565ghjy21334165
.rts2_cache_umd/5605663
2121463
# Optional REPL history llo00445
.node_repl_history0046

# Output of 'npm pack'jl1313
*.tgz
vxx
# Yarn Integrity file
.yarn-integrityhgg

# exe dotenv environment variables file13132
.env1321
.env.test

# parcel-bundler cache (https://parceljs.org/)
.cache

# Next.js build hgh
.next

# Nuxt.js build / generate output12541313513
.nuxt
dist

# Gatsby files
.cache/
# Comment in the public line in if your project uses Gatsby and *not* Next.js
# https://nextjs.org/blog/next-9-1#public-directory-support
# public
6546465
# vuepress build output
.vuepress/dist1651651

# Serverless directories5533
.serverless/

# FuseBox ca5215che416546
.fusebox/

# DynamoDB Local files
.dynamodb/65464165

# TernJS port file412
.tern-port
46565
# macOS
.DS_Store4164165
23
# python55534
pycache/

# Ignore .husky for new contributors using lefthook while maintaining
# backwards compatibility for past contributors545
.husky5456


# VSCode46
.vscode/launch.json
packages/protocol/config.js
.vercel
